/* Copyright (C) Mobiléa BV - All Rights Reserved
 * Unauthorized copying of this project, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by the developers of Mobiléa
 */